[pep8]
# E101 - indentation contains mixed spaces and tabs
# W191 - indentation contains tabs
# W291 - trailing whitespace
# W293 - blank line contains whitespace
# E111 - indentation is not a multiple of four
# E112 - expected an indented block
# E113 - unexpected indentation
# W292 - no newline at end of file
# W391 - blank line at end of file
# E211 - whitespace before ‘(‘
# E272 - multiple spaces before keyword
select = E101,W191,W291,W293,E111,E112,E113,W292,W391,E211,E272
[pytest]
minversion = 2.7.0
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --ignore=doc/conf.py --ignore=setup.py --doctest-glob='*.rst'
