[pep8]
# E101 - indentation contains mixed spaces and tabs
# W191 - indentation contains tabs
# W291 - trailing whitespace
# W293 - blank line contains whitespace
# E111 - indentation is not a multiple of four
# E112 - expected an indented block
# E113 - unexpected indentation
# W292 - no newline at end of file
# W391 - blank line at end of file
# E211 - whitespace before ‘(‘
# E272 - multiple spaces before keyword
# E701 - multiple statements on one line (colon)
# E262 - inline comment should start with ‘# ‘
# E703 - statement ends with a semicolon
# E714 - test for object identity should be ‘is not’
# E125 - continuation line with same indent as next logical line
# E271 - multiple spaces after keyword
# E713 - test for membership should be ‘not in’
# E711 - comparison to None should be ‘if cond is None:’
# E731 - do not assign a lambda expression, use a def
# E702 - multiple statements on one line (semicolon)
# E303 - too many blank lines (3)
# E261 - at least two spaces before inline comment
# E721 - do not compare types, use ‘isinstance()’
select = E101,W191,W291,W293,E111,E112,E113,W292,W391,E211,E272,E701,E262,E703,E714,E125,E271,E713,E711,E731,E702,E303,E261,E721
[pytest]
minversion = 2.7.0
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --ignore=doc/conf.py --ignore=setup.py --doctest-glob='*.rst'
