[flake8]
ignore =
	# continuation line missing indentation or outdented
	E122,
	# closing bracket does not match visual indentation
	E124,
	# continuation line over-indented for visual indent
	E127,
	# continuation line under-indented for visual indent
	E128,
	# whitespace after '['
	E201,
	# whitespace before ']'
	E202,
	# multiple spaces before operator
	E221,
	# missing whitespace around arithmetic operator
	E226,
	# multiple spaces after ','
	E241,
	# module level import not at top of file
	E402,
	# line break before binary operator
	W503,
	# 'foo' imported but unused
	F401,
	# import 'foo' from line bar shadowed by loop variable
	F402,
	# foo may be undefined, or defined from star imports: bar
	F405,
	# undefined name 'foo'
	F821,
	# local variable 'foo' referenced before assignment
	F823,
	# local variable 'bar' is assigned to but never used
	F841,
	# class names should use CapWords convention
	N801,
	# function name should be lowercase
	N802,
	# argument name should be lowercase
	N803,
	# variable in function should be lowercase
	N806,
	# lowercase imported as non lowercase
	N812,
	# camelcase imported as lowercase
	N813,
	# camelcase imported as constant
	N814
max-line-length = 7000
exclude = build,.eggs
jobs = 1
[pytest]
minversion = 2.7.0
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --durations=30
          --capture=no
          -r X
          --doctest-modules
          --ignore=diofant/utilities/autowrap.py
          --ignore=docs/conf.py
          --ignore=setup.py
          --ignore=bin/ask_update.py
          --ignore=bin/mailmap_update.py
          --doctest-glob='*.rst'
norecursedirs = build .eggs
